# dotnet.devfast.text

./: .gitignore  DevFast.Net.Text.sln  DocConfig.json  LICENSE  NuGet.Config  README.md  ReleaseNotes.txt
.github/workflows/: dotnet-devfast-text.yml
docs/: DevFast.Net.Text.Json.JsonConst.md  DevFast.Net.Text.Json.JsonReader.md  DevFast.Net.Text.Json.NamingPolicy.JsonIdemCaseNamingPolicy.md  DevFast.Net.Text.Json.Utf8.md  index.md
docs/net6.0/: DevFast.Net.Text.Json.IJsonArrayReader.md  DevFast.Net.Text.Json.JsonConst.md  DevFast.Net.Text.Json.JsonReader.md  DevFast.Net.Text.Json.NamingPolicy.JsonLongSnakeCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.JsonSnakeCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.md  DevFast.Net.Text.Json.Utf8.MemJsonArrayReader.md  DevFast.Net.Text.TextConst.md  index.md
docs/net8.0/: DevFast.Net.Text.Json.Utf8.JsonArrayReader.md  DevFast.Net.Text.Json.md
docs/netstandard2.0/: DevFast.Net.Text.Json.JsonReader.md  DevFast.Net.Text.Json.JsonType.md  DevFast.Net.Text.Json.RawJson.md  DevFast.Net.Text.md
docs/netstandard2.1/: DevFast.Net.Text.Json.NamingPolicy.JsonIdemCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.JsonLongSnakeCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.JsonSnakeCaseNamingPolicy.md
src/DevFast.Net.Text/: AssemblyDoc.cs  DevFast.Net.Text.csproj  GlobalUsings.cs  NamespaceDoc.cs  ReaderStream.cs  TextConst.cs
src/DevFast.Net.Text.Tests/: DevFast.Net.Text.Tests.csproj  GlobalUsings.cs  TestHelper.cs  TextConstTests.cs
src/DevFast.Net.Text.Tests/Json/: JsonConstTests.cs  JsonReaderTests.cs  JsonTypeTests.cs  RawJsonTests.cs
src/DevFast.Net.Text.Tests/Json/NamingPolicy/: JsonIdemCaseNamingPolicyTests.cs  JsonLongSnakeCaseNamingPolicyTests.cs  JsonSnakeCaseNamingPolicyTests.cs
src/DevFast.Net.Text.Tests/Json/Utf8/: JsonArrayReaderTests.cs  MemJsonArrayReaderTests.cs
src/DevFast.Net.Text/Json/: IJsonArrayReader.cs  JsonConst.cs  JsonReader.cs  JsonType.cs  NamespaceDoc.cs  RawJson.cs
src/DevFast.Net.Text/Json/NamingPolicy/: JsonIdemCaseNamingPolicy.cs  JsonLongSnakeCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs  NamespaceDoc.cs
src/DevFast.Net.Text/Json/Utf8/: JsonArrayReader.cs  MemJsonArrayReader.cs  NamespaceDoc.cs
